SlnProject/SlnBuurlenen/WpfGebruiker/DetailsGemotoriseerd.xaml

<Window x:Class="WpfGebruiker.DetailsGemotoriseerd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGebruiker"
        mc:Ignorable="d"
        Title="DetailsGemotoriseerd" Height="470" Width="800">
    <Grid Background="#9fafca">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Background="#0e387a">
            <TextBlock FontWeight="Bold" x:Name="txtName" Grid.Row="0" FontSize="20" Margin="5" HorizontalAlignment="Left" Foreground="#ffffff"/>
        </StackPanel>
        <WrapPanel Grid.Row="1" Orientation="Horizontal">
            <Image x:Name="img1" Width="200" Height="100" Margin="75 0 0 0"/>
            <Image x:Name="img2" Width="200" Height="100" Margin="25 0 0 0"/>
            <Image x:Name="img3" Width="200" Height="100" Margin="25 0 0 0"/>
        </WrapPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Label FontWeight="Bold" Content="Beschrijving" Foreground="#0e387a"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <StackPanel>
                <Label Name="lblMerk" Content="Merk: " Foreground="#0e387a" Margin="0 0 0 0"/>
                <Label Name="lblModel" Content="Model: " Foreground="#0e387a" Margin="0 0 0 0"/>
                <Label Name="lblbrandstof" Content="Brandstof: " Foreground="#0e387a" Margin="0 0 0 0"/>
            </StackPanel>
            <StackPanel Margin="150 0 0 5">
                <Label x:Name="lbljaar" Content="Bouwjaar: " Foreground="#0e387a"/>
                <Label x:Name="lblTransmissie" Content="transmissie: " Foreground="#0e387a"/>
                <Label x:Name="lbleigenaar" Content="eigenaar: " Foreground="#0e387a"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Vertical" Background="#0e387a">
            <Label FontWeight="Bold" Content="Dit voertuig lenen?" Foreground="#ffffff"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5">
            <Label FontWeight="Bold" Content="Van" Foreground="#ffffff"/>
            <DatePicker Name="dpVan"/>
            <Label Content="Tot" FontWeight="Bold" Foreground="#ffffff"/>
            <DatePicker Name="dpTot"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Label FontWeight="Bold" Content="Bericht naar eigenaar" Foreground="#0e387a"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <TextBox x:Name="tbxBericht" Width="274" Margin="5 0 0 0" Height="89"/>
            <Button x:Name="btnBevestig" Grid.Row="4" Content="Bevestigen" HorizontalAlignment="Center" Margin="5" Height="30" Width="100" Background="#2E6DDA" Foreground="White" Click="btnBevestig_Click"/>
        </StackPanel>
    </Grid>
</Window>
