SlnProject/SlnBuurlenen/WpfGebruiker/MainWindow.xaml

<Window x:Class="WpfGebruiker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGebruiker"
        mc:Ignorable="d"
        Title="MainWindow" Height="260" Width="400">
    <Grid Background="#0e387a">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Login" HorizontalAlignment="Center" FontSize="20" Margin="0,20,0,10" Foreground="#9fafca" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center" Text="Email:" Foreground="#9fafca" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center" Text="Password:" Foreground="#9fafca" />
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="10" />

        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Login" HorizontalAlignment="Center" Margin="10" Width="100" Background="#9fafca" Foreground="#0e387a" />
        <Button Grid.Row="4" Grid.Column="1" Content="New" HorizontalAlignment="Right" Margin="10" Width="60" Background="#9fafca" Foreground="#0e387a" />
    </Grid>

</Window>
