SlnProject/SlnBuurlenen/WpfGebruiker/MainWindow.xaml

<Window x:Class="WpfGebruiker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGebruiker"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="250">
    <Grid Background="#0e387a">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" FontWeight="Bold" Content="Login" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Foreground="#9fafca" />
        <TextBox x:Name="tbxEmail" Text="Email" Grid.Row="1" Grid.Column="0" Height="20" Margin="10,0,10,0" GotFocus="tbxEmail_GotFocus" LostFocus="tbxEmail_LostFocus"/>
        <TextBox x:Name="tbxPasword" Text="Paswoord" Grid.Row="2" Grid.Column="0" Height="20" Margin="10,0,10,0" GotFocus="tbxPasword_GotFocus" LostFocus="tbxPasword_LostFocus"/>
        <Button x:Name="ButtonLogin" Grid.Row="3" Grid.Column="0" Height="25" Width="70" Margin="45,0,0,0" Content="Login" Background="#9fafca" Foreground="#0e387a" HorizontalAlignment="Left" Click="ButtonLogin_Click" />
        <Button x:Name="ButtonNew" Grid.Row="3" Grid.Column="0" Width="70" Margin="135,3,0,3" Content="New User" Background="#9fafca" Foreground="#0e387a" HorizontalAlignment="Left" Click="ButtonNew_Click"/>
        <Label Grid.Row="4" Name="lblLogin" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#9fafca" />
    </Grid>
</Window>
