SlnProject/SlnBuurlenen/WpfGebruiker/OnteleningenAanvragen.xaml

<Page x:Class="WpfGebruiker.OnteleningenAanvragen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGebruiker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="OnteleningenAanvragen">
    <Grid>
        <TabControl Background="#9fafca">
            <TabItem Background="White" Header="Mijn Ontlening">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Door mij ontleend:" FontWeight="Bold" Foreground="#0e387a"/>
                    </StackPanel>
                    <ListBox x:Name="lbxOntlening" Grid.Row="1" Background="White" Margin="5" SelectionChanged="lbxOntlening_SelectionChanged"/>
                    <Button x:Name="btnCancel" Grid.Row="2" Content="Annuleren" Background="Red" Foreground="White" HorizontalAlignment="Center" Margin="5" Width="100" Click="btnCancel_Click"/>
                </Grid>
            </TabItem>
            <TabItem Background="White" Header="Aanvragen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="185"/>
                        <RowDefinition Height="185"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Inkomende aanvragen:" FontWeight="Bold" Foreground="#0e387a"/>
                    </StackPanel>
                    <ListBox x:Name="lbxAanvragen" Grid.Row="1" Background="White" Margin="5" SelectionChanged="lbxAanvragen_SelectionChanged"/>
                    <Button x:Name="btnGoedekeuren" Grid.Row="1" Grid.Column="1" Content="Goedkeuren" Background="LimeGreen" Foreground="White" HorizontalAlignment="Left" Margin="10,5,0,146" Width="115" Height="30" Click="btnGoedekeuren_Click"/>
                    <Button x:Name="btnAfwijzen" Grid.Row="1" Grid.Column="1" Content="Afwijzen" Background="Red" Foreground="White" HorizontalAlignment="Left" Margin="10,42,0,113" Width="115" Height="30" Click="btnAfwijzen_Click"/>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                        <Label Content="Details van de aanvraag:" FontWeight="Bold" Foreground="#0e387a"/>
                        <Label Name="lblVoertuig" Content="Voertuig:"  Foreground="#0e387a"/>
                        <Label Name="lblPeriode" Content="Periode:"  Foreground="#0e387a"/>
                        <Label Name="lblAanvrager" Content="Aanvrager:"  Foreground="#0e387a"/>
                        <Label Name="lblBericht" Content="Bericht:"  Foreground="#0e387a"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
