02.OOAD - objecten and timers/WpfMatchImages/MainWindow.xaml

<Window x:Class="WpfMatchImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMatchImages"
        mc:Ignorable="d"
        Title="MATCH IAMGES" Height="500" Width="400" Background="LightGreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Tag="bee" Background="Orange" Width="97" Height="92" Grid.Column="0" Grid.Row="0" Click="btnClick">
            <Image Source="bee.png"/>
        </Button>
        <Button Tag="bird" Background="Orange" Width="97" Height="92" Grid.Column="0" Grid.Row="1" Click="btnClick">
            <Image Source="bird.png"/>
        </Button>
        <Button Tag="snow" Background="Orange" Width="97" Height="92" Grid.Column="1" Grid.Row="0" Click="btnClick">
            <Image Source="snow.png"/>
        </Button>
        <Button Tag="cat" Background="Orange" Width="97" Height="92" Grid.Column="1" Grid.Row="1" Click="btnClick">
            <Image Source="post.png"/>
        </Button>
        <Button Tag="bird" Background="Orange" Width="97" Height="92" Grid.Column="2" Grid.Row="0" Click="btnClick">
            <Image Source="birdhouse.png"/>
        </Button>
        <Button Tag="cat" Background="Orange" Width="97" Height="92" Grid.Column="3" Grid.Row="0" Click="btnClick">
            <Image Source="cat.png"/>
        </Button>
        <Button Tag="chicken" Background="Orange" Width="97" Height="92" Grid.Column="2" Grid.Row="1" Click="btnClick">
            <Image Source="chicken.png"/>
        </Button>
        <Button Tag="cow" Background="Orange" Width="97" Height="92" Grid.Column="3" Grid.Row="1" Click="btnClick">
            <Image Source="cow.png"/>
        </Button>
        <Button Tag="dog" Background="Orange" Width="97" Height="92" Grid.Column="0" Grid.Row="2" Click="btnClick">
            <Image Source="dog.png"/>
        </Button>
        <Button Tag="chicken" Background="Orange" Width="97" Height="92" Grid.Column="1" Grid.Row="2" Click="btnClick">
            <Image Source="egg.png"/>
        </Button>
        <Button Tag="bee" Background="Orange" Width="97" Height="92" Grid.Column="2" Grid.Row="2" Click="btnClick">
            <Image Source="hive.png"/>
        </Button>
        <Button Tag="dog" Background="Orange" Width="97" Height="92" Grid.Column="3" Grid.Row="2" Click="btnClick">
            <Image Source="leash.png"/>
        </Button>
        <Button Tag="owl" Background="Orange" Width="97" Height="92" Grid.Column="0" Grid.Row="3" Click="btnClick">
            <Image Source="night.png"/>
        </Button>
        <Button Tag="owl" Background="Orange" Width="97" Height="92" Grid.Column="1" Grid.Row="3" Click="btnClick">
            <Image Source="owl.png"/>
        </Button>
        <Button Tag="snow" Background="Orange" Width="97" Height="92" Grid.Column="2" Grid.Row="3" Click="btnClick">
            <Image Source="penguin.png"/>
        </Button>
        <Button Tag="cow" Background="Orange" Width="97" Height="92" Grid.Column="3" Grid.Row="3" Click="btnClick">
            <Image Source="milk.png"/>
        </Button>
        <Label x:Name="lblTime" Foreground="Orange" FontStyle="Italic" FontSize="18px" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Label x:Name="lblAantal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.ColumnSpan="2" Grid.Row="4"/>
    </Grid>
</Window>
