SlnLes04WpfLayout/WpfVcardEditor/MainWindow.xaml

<Window x:Class="WpfVcardEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVcardEditor"
        mc:Ignorable="d"
        MaxWidth="600"
        MinWidth="400"
        MaxHeight="500"
        MinHeight="500"
        Title="VCARD EDITOR" Height="500" Width="400">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_vCard">
                    <MenuItem x:Name="itExit" Header="_Exit" Click="itExit_Click" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="itAbout" Header="_About" Click="itAbout_Click" />
                </MenuItem>
            </Menu>
            <TabControl SelectedIndex="2" >
                <TabItem Header="Persoonlijk" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Voornaam" Grid.Column="0"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Achternaam" Grid.Row="1" Grid.Column="0"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Geboortedatum" Grid.Row="2" Grid.Column="0"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Geslacht" Grid.Row="3" Grid.Column="0"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Privé email" Grid.Row="4" Grid.Column="0"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Privé telefoon" Grid.Row="5" Grid.Column="0"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 80" Content="Foto" Grid.Row="6" Grid.Column="0"/>
                        <TextBox x:Name="tbxVM" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="200" Height="30"/>
                        <TextBox x:Name="tbxAM" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="200" Height="30"/>
                        <TextBox x:Name="tbxPriveEmail" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Width="200" Height="30"/>
                        <TextBox x:Name="tbxPriveTelefoon" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Width="200" Height="30"/>
                        <DatePicker x:Name="dpGeboorteDatum" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18 0 0 0"/>
                        <RadioButton x:Name="rbVrouw" GroupName="geslacht" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18 0 0 0" Content="vrouw" Width="60"/>
                        <RadioButton x:Name="rbMan" GroupName="geslacht" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 20 0" Content="man" Width="45"/>
                        <RadioButton x:Name="rbOnbekend" GroupName="geslacht" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="120 0 0 0" Content="onbekend" Width="75"/>
                        <Button x:Name="btnSelecteer" Content="SELECTEER..." Grid.Column="1" Grid.Row="7" Height="30" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18 0 0 0"/>
                        <Label x:Name="lblFoto" Content="(geen geselecteerd)" Grid.Column="1" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 20 0"/>
                        <Image x:Name="imgFoto" Grid.Column="1" Grid.Row="7" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 15"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Werk" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Bedrijf" Grid.Column="0"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Jobtitel" Grid.Row="1" Grid.Column="0"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Werk email" Grid.Row="2" Grid.Column="0"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Werk telefoon" Grid.Row="3" Grid.Column="0"/>
                        <TextBox x:Name="tbxBedrijf" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="200" Height="30"/>
                        <TextBox x:Name="tbxJob" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="200" Height="30"/>
                        <TextBox x:Name="tbxWerkEmail" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="200" Height="30"/>
                        <TextBox x:Name="tbxWerkTelefoon" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="200" Height="30"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Sociaal" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Linkedin" Grid.Column="0"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Facebook" Grid.Row="1" Grid.Column="0"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Instagram" Grid.Row="2" Grid.Column="0"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Youtube" Grid.Row="3" Grid.Column="0"/>
                        <TextBox x:Name="tbxLinkedin" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="200" Height="30"/>
                        <TextBox x:Name="tbxFacebook" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="200" Height="30"/>
                        <TextBox x:Name="tbxInstagram" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="200" Height="30"/>
                        <TextBox x:Name="tbxYoutube" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="200" Height="30"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
