SlnLes01HerhalingAanvulling/WpfTaken/MainWindow.xaml

<Window x:Class="WpfTaken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaken"
        mc:Ignorable="d"
        Title="MainWindow" Height="335.454" Width="614.794">
    <Grid>
        <Label Content="Taak:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,25,0,0"/>
        <Label Content="Prioriteit:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,55,0,0"/>
        <Label Content="Deadline:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,85,0,0"/>
        <Label Content="Door:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,115,0,0"/>
        <TextBox x:Name="tbx_taak" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="103,28,0,0" TextChanged="tbx_taak_TextChanged"/>
        <ComboBox Name="cmbPrio" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="103,56,0,0">
            <ComboBoxItem Content="laag" HorizontalAlignment="Left" Width="180"/>
            <ComboBoxItem Content="normaal" HorizontalAlignment="Left" Width="180"/>
            <ComboBoxItem Content="hoog" HorizontalAlignment="Left" Width="180"/>
        </ComboBox>
        <DatePicker x:Name="dtDeadline" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,87,0,0" Width="120"/>
        <RadioButton x:Name="rbAdam" Content="Adam" GroupName="zebi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,121,0,0"/>
        <RadioButton x:Name="rbBilal" Content="Bilal" GroupName="zebi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,121,0,0"/>
        <RadioButton x:Name="rbChelsey" Content="Chelsey" GroupName="zebi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,121,0,0"/>
        <ListBox FontSize="12px" FontWeight="Bold" x:Name="lbx_taken" HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="303" Margin="281,25,0,0" SelectionChanged="lbx_taken_SelectionChanged"/>
        <Button x:Name="btn_Toevoegen" Content="Toevoegen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="30,154,0,0" Click="btn_Toevoegen_Click"/>
        <Button IsEnabled="False" x:Name="btn_terugzetten" Content="Terugzetten" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="190,154,0,0" Click="btn_terugzetten_Click"/>
        <Button IsEnabled="False" x:Name="btn_verwijderen" Content="Verwijderen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="110,154,0,0" Click="btn_verwijderen_Click"/>
        <TextBlock x:Name="tblck_fouten" Foreground="Red" FontWeight="SemiBold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="30,179,0,0" Height="101" Width="233"/>
    </Grid>
</Window>
