SlnProject/SlnKapperszaak/WpfKlant/Afspraak.xaml

<Window x:Class="WpfKlant.Afspraak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKlant"
        mc:Ignorable="d"
        Title="Afspraak" Height="505" Width="366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Afspraak maken" HorizontalAlignment="Left" Margin="15,22,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="162"/>
        <Label Grid.Row="0" Content="Voorkeurskapper:" HorizontalAlignment="Left" Margin="15,73,0,0" VerticalAlignment="Top" Height="25" Grid.RowSpan="2" Width="102"/>
        <ComboBox Grid.Row="0" x:Name="cbKappers" SelectionChanged="ComboBox_SelectionChanged" Margin="139,73,107,98" Grid.RowSpan="2"/>
        <WrapPanel HorizontalAlignment="Center" Grid.Row="2" Margin="0,0,0,156" Grid.RowSpan="2" Width="320">
            <Label Content="Datum:" HorizontalAlignment="Left" Height="25" Width="50" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Uur:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="30" Height="24"/>
            <DatePicker HorizontalAlignment="Left"  VerticalAlignment="Top" Width="67"/>
        </WrapPanel>

   
        <WrapPanel Grid.Row="3" x:Name="wpSignup" Background="LightSlateGray" Margin="23,16,23,18" Orientation="Horizontal" >
            <Label Content="Voornaam:" Width="80" Height="25" />
            <TextBox x:Name="txtbVoornaam" Width="170" Height="25" />
            <Label Content="Achternaam:" Width="80" Height="25" />
            <TextBox x:Name="txtbAchternaam" Width="170" Height="25" />
            <Label Content="Geslacht:" Width="80" Height="25" />
            <RadioButton x:Name="rbopt1" Width="60" Height="25" VerticalContentAlignment="Center">Man</RadioButton>
            <RadioButton x:Name="rbopt2" Width="60" Height="25" VerticalContentAlignment="Center">Vrouw</RadioButton>
            <RadioButton x:Name="rbopt3" Width="90" Height="25" VerticalContentAlignment="Center">Onbekend</RadioButton>
            <Label Content="Login:" Width="80" Height="25" />
            <TextBox x:Name="txtbLogin" Width="170" Height="25" />
            <Label Content="Paswoord:" Width="80" Height="25" />
            <TextBox x:Name="txtbPaswoord" Width="170" Height="25" />

        </WrapPanel>
        <Button x:Name="btnBevestigen" Click="btnBevestigen_Click" Content="Bevestigen" HorizontalAlignment="Left" Margin="15,61,0,0" VerticalAlignment="Top" Width="91" Height="27" Grid.Row="4"/>
        <WrapPanel x:Name="wpKapper" Grid.Row="1"/>

    </Grid>
</Window>
