SlnProject/SlnKapperszaak/WpfKlant/Home.xaml

<Page x:Class="WpfKlant.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfKlant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="2" Background="LightGray" x:Name="PanelKappers" >
            <StackPanel/>
        </WrapPanel>
        <Label Content="Filter op specialiteit: " HorizontalAlignment="Left" Margin="27,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Height="32" Width="155"/>
        <ComboBox SelectionChanged="ComboBox_SelectionChanged" x:Name="cbFilters" HorizontalAlignment="Left" Margin="200,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="160" Height="22"/>
        <Button Click="Button_Click" Content="Afspraak maken" HorizontalAlignment="Left" Margin="32,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="117" Height="26"/>
        <Button Content="Log in" Click="btnLoginClick" HorizontalAlignment="Left" Margin="671,21,0,0" VerticalAlignment="Top" Height="23" Width="78"/>
        <Label x:Name="lblWelcome" Content="Label" HorizontalAlignment="Right" Margin="0,45,33,0" VerticalAlignment="Top" Width="191"/>

    </Grid>
</Page>
