SlnProject/SlnKapperszaak/WpfAdmin/Afpbeheren.xaml

<Window x:Class="WpfAdmin.Afpbeheren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAdmin"
        mc:Ignorable="d"
        Title="Afpbeheren" Height="580" Width="366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Agenda" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="34" Width="75"/>
        <Label Grid.Row="1" Content="Kies een datum:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="100"/>
        <ListBox Grid.Row="1" SelectionChanged="lbAfspraken_SelectionChanged" x:Name="lbAfspraken" Margin="10,213,10,0" Grid.RowSpan="2" />
        <Label Grid.Row="2" Content="Details" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Margin="10,170,0,0" Height="25" Width="49" Grid.RowSpan="2"/>
        <Label Grid.Row="3" x:Name="lblKlant" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,21,0,0" Height="25" Width="250"/>
        <Label Grid.Row="3" x:Name="lblDate" Content="" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="20,0,0,0" Height="25" Width="250"/>
        <Button Grid.Row="3" Content="Annuleren" Click="btnAnnuleren_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="68" Margin="278,68,0,0"/>
        <Calendar x:Name="CalDatePicker" SelectedDatesChanged="CalDatePicker_SelectedDatesChanged" HorizontalAlignment="Left" Margin="20,35,0,0" Grid.Row="1" VerticalAlignment="Top" Height="172" Width="179"/>
        <Label Grid.Row="3" x:Name="lblKapper" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,68,0,0" Height="25" Width="250"/>

    </Grid>
</Window>
